{
  "name": "@cryptopay/sdk",
  "version": "1.0.0",
  "description": "Официальный TypeScript SDK для CryptoPay — приём платежей в USDT/USDC (Ethereum, BSC, Tron)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cryptopay",
    "crypto",
    "payments",
    "usdt",
    "usdc",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
